NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
# VUE_APP_BASE_API = '/stage-api'

VUE_APP_BASE_API = 'http://101.37.171.186:5000'
# VUE_APP_BASE_API = 'https://yunyoushe.xyz:18082'

